In [21]:
import pandas as pd
import json
            
filename = "ABRD.ME.json"

strings = []
with open(filename) as f:
    strings = f.readlines()
strings[-1] =  strings[-1].replace('},', '}]')
    
with open("new_" + filename, "w") as f:
    f.write("[")
    for string in strings:
        f.write(string)

df = pd.read_json("new_" + filename)
df

,c,h,l,o,time,v
0,53.070000,53.250000,51.700001,52.009998,2012-04-11 05:30:00,249800
1,53.349998,53.700001,53.000000,53.000000,2012-04-12 05:30:00,90500
2,53.270000,53.400002,52.889999,53.299999,2012-04-13 05:30:00,82900
3,53.220001,53.250000,52.910000,52.910000,2012-04-16 05:30:00,59000
4,53.299999,53.380001,53.200001,53.200001,2012-04-17 05:30:00,77500
...,...,...,...,...,...,...
2217,201.000000,267.500000,198.000000,198.500000,2021-02-17 06:30:00,1491480
2218,281.000000,281.000000,202.500000,206.000000,2021-02-18 06:30:00,4660790
2219,231.000000,370.000000,217.000000,309.000000,2021-02-19 06:30:00,5127346
2220,219.000000,225.500000,204.500000,217.000000,2021-02-22 06:30:00,294570
2221,210.500000,218.500000,204.000000,205.000000,2021-02-24 15:45:06,323760